\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\bibliographystyle{ieeetr}
\begin{document}

\title{Nonlinear Control of Quadrotor for Point Tracking: Actual Implementation and Experimental Tests}

\author{Collin Thornton, \textit{Electrical Engineering, Oklahoma State University}, Stillwater, OK, USA}

\maketitle

\begin{abstract}
This paper is the final report for ECEN 5463, Nonlinear Controls, at Oklahoma State University, in which students are to analyze and implement an existing publication on a nonlinear controller in their field of research. This paper considers “Nonlinear Control of Quadrotor for Point Tracking: Actual Implementation and Experimental Tests”, in which a controller for quadrotor unmanned aerial vehicles (UAV) is analyzed. As quadrotor UAV are underactuated, the solution is split into three parts: attitude control, altitude control, and position control. The position controller is underactuated and acts as a virtual controller for the attitude controller.
\end{abstract}

\begin{IEEEkeywords}
Backstepping, feedback linearization, quadrotor, point tracking, nonlinear control
\end{IEEEkeywords}










\section{Summary of the Paper}
\cite{article} derives the dynamical model of the quadrotor using the Lagrange-Euler method. It then proposes a new approach to feedback linearization and backstepping to stabilize flight. Control is divided amongst three smaller cases: attitude control, altitude control, and position control. Quadrotor UAVs have four inputs and six outputs, and this is expressed in the coupling of position control and attitude control. The x and y components of the position are strongly coupled with $\phi$ (roll) and $\theta$ (pitch), respectively. Attitude and altitude control are designed using Lyupanov methods, and the position controller generates the desired roll and pitch angles.

Both simulations and real-world experiments are successfully completed, and much of the paper details finer points required for accurate thrust control on a physical UAV. This includes topics such as battery loss, nonlinear relationships between the input PWM and output RPM, and sensor feedback. Most of these are out of the scope of this project, which focuses on implementing the controller itself. As such, body thrust and torques are considered as the input to the system, and low-level details such as PWM are not included.

\subsection{Modeling}

The dynamic model of the quadrotor is determined by the Euler-Lagrange method, where the Lagrangian model is given as:
\begin{equation}
L\left(q,\dot{q}\right)=\frac{1}{2}m\dot{\zeta^T}\dot{\zeta}+\frac{1}{2}I\dot{\eta^T}\dot{\eta}-mgz,
\end{equation}

Where $\zeta=\left[x,y,z\right]^T$, $\eta=\left[\phi,\theta,\psi\right]^T$ (roll, pitch, yaw), m is the mass of the quadrotor, and g is gravity. Defining $\omega_i$ as the rotational velocity of motor i lends:

\begin{equation}
U=\left[\begin{matrix}U1\\U2\\U3\\U4\\\end{matrix}\right]=\left[\begin{matrix}b&b&b&b\\0&-bl&0&bl\\-bl&0&bl&0\\d&-d&d&-d\\\end{matrix}\right]\left[\begin{matrix}\omega_1^2\\\omega_2^2\\\omega_3^2\\\omega_4^2\\\end{matrix}\right].
\end{equation}

$U$ represents the four control inputs of the system: overall thrust, torque about the roll axis, torque about the pitch axis, and torque about the yaw axis. Subsequently, the overall system is defined as follows:

\begin{align}
    m\ddot{\zeta} &= F_{\zeta}-mg\hat{e_3} \\
    I\ddot{\eta} &= \tau - C(\eta,\dot{\eta})\dot{\eta}
\end{align}

This may be expanded to:

\begin{align}
    &\left[\begin{matrix}
        \ddot{x}\\\ddot{y}\\\ddot{z}
    \end{matrix}\right]
    =
    \left[\begin{matrix}
        c_{\phi}s_{\theta}c_{\psi} + s_{\phi}s_{\psi} \\
        c_{\phi}s_{\theta}s_{\psi} - s_{\phi}c_{\psi} \\
        c_{\phi}c_{\theta}
    \end{matrix}\right] \frac{U1}{m} +
    \left[\begin{matrix}
        0 \\ 0 \\ -g\end{matrix}\right]  \\
    &\left[\begin{matrix}\ddot{\phi}\\\ddot{\theta}\\\ddot{\psi}\end{matrix}\right] = 
    \left[\begin{matrix}\dot\theta\dot\psi\left(\frac{I_y-I_z}{I_x}\right)\\
    \dot\phi\dot\psi\left(\frac{I_z-I_x}{I_y}\right) \\
    \dot\phi\dot\theta\left(\frac{I_x-I_y}{I_z}\right)\end{matrix}\right] +
    \left[\begin{matrix}\frac{l}{I_x} & 0 & 0 \\ 0 & \frac{l}{I_y} & 0 \\ 0 & 0 & \frac{l}{I_z}\end{matrix}\right]\left[\begin{matrix}U2\\U3\\U4\end{matrix}\right]
\end{align}

A number of tests are performed to determine the physical parameters of the experimental quadrotor. The parameters are used during simulation. Using the bifilar torsional method, the inertial matrix was found to be $I=\mathrm{diag}(\left[2.59, 2.60, 3.97\right])/100 ~~\mathrm{[kg\cdot m^2]}$. 

Additionally, the relationship between input PWM and output motor RPM was fitted to a fifth order polynomial. This equation holds at the average battery voltage of 11.7 V, but degrades over time as the rotor velocity is a function of voltage. Including feedback on the rotor velocity and battery voltage would allow for modeling of the motor electrical effects and a much more accurate controller.

\subsection{Controller Design}

\subsubsection{Attitude Controller}

The errors of the attitude dynamics are defined as

\begin{equation}
    e = \left[\begin{matrix}\phi-\phi_d\\\dot\phi-\dot\phi_d+k_1e_{1}\\\theta-\theta_d\\\dot\theta-\dot\theta_d+k_3e_{3}\\\psi-\psi_d\\\dot\psi-\dot\psi_d+k_5e_{5}\end{matrix}\right]
\end{equation}

Take $V=\frac{1}{2}e^Te$ as a candidate Lyupanov function. Computing $\dot V$, pulling in model dynamics, and setting the control terms to
\begin{align}
    U2 &= \frac{I_x}{l}\left(-\dot\theta\dot\psi\left(\frac{I_y-I_z}{I_x}\right)+(k_1^2-1)e_1-(k_1+k_2)e_2\right) \\
    U3 &= \frac{I_y}{l}\left(-\dot\phi\dot\psi\left(\frac{I_z-I_x}{I_y}\right)+(k_3^2-1)e_3-(k_3+k_4)e_4\right) \\
    U4 &= I_z\left(-\dot\phi\dot\theta\left(\frac{I_x-I_y}{I_z}\right)+(k_5^2-1)e_5-(k_5+k_6)e_6\right)
\end{align}
lends $\dot{V}=-e^Tke$, with $k>0 ~\in \mathbb{R}^6$ as control parameters. Thus, the attitude controller is asymptotically stable. Note that this solution assumes $\left(\ddot\phi = \ddot\theta = \ddot\psi = 0\right)$

\subsubsection{Altitude Controller}

Extending the error vector to

\begin{equation}
    e=\left[\begin{matrix}\phi-\phi_d\\\dot\phi-\dot\phi_d+k_1e_{1}\\\theta-\theta_d\\\dot\theta-\dot\theta_d+k_3e_{3}\\\psi-\psi_d\\\dot\psi-\dot\psi_d+k_5e_{5}\\z-z_d\\\dot{z}-\dot{z}_d+k_7e_7\end{matrix}\right]
\end{equation}
and taking $V = \frac{1}{2}e^Te$ allows setting 
\begin{equation}
    U1 = \frac{m\left(g+(k_7^2-1)e_7-(k_7+k_8)e_8\right)}{\cos\phi\cos\theta}
\end{equation}
to make $\dot{V}=-e^Tke$, where $k>0 ~\in \mathbb{R}^8$ has also been expanded to reflect the larger state. $U1$ is defined when $\phi,\theta ~!= \frac{\pm\pi}{2}$.

\subsubsection{Position Controller}
When including position control, the overall controller becomes underactuated with six outputs and only four inputs. Thus, a virtual controller is used to generate desired roll and pitch angles to minimize translational error. Create a new error vector for position:
\begin{equation}
    e^p=\left[\begin{matrix}x-x_d\\\dot{x}-\dot{x}_d+k_9e_9\\y-y_d\\\dot{y}-\dot{y}_d+k_{11}e_{11}\end{matrix}\right]
\end{equation}
and let $V^p=\frac{1}{2}e^T\zeta^pe$. Defining $\gamma_1 = c_{\phi}s_{\theta}c_{\psi} + s_{\phi}s_{\psi}$ and $\gamma_2 = c_{\phi}s_{\theta}s_{\psi} - s_{\phi}c_{\psi}$ as the virtual control inputs for the position controller and expanding the time derivative of the candidate Lyupanov function lends
\begin{equation}
    \dot{V}^p=\zeta^p_2e_{10}\gamma_1\frac{U1}{m}+\zeta^p_4e_{12}\gamma{2}\frac{U1}{m},
\end{equation}
where $\zeta^p,U1,m > 0$.

In order to make $\dot{V}^p$ negative definite, $\gamma_1$ and $\gamma_2$ must be of the opposite sign of $e_{10}$ and $e_{12}$, respectively. The paper states that $\gamma_1$ and $\gamma_2$ should be chosen "via proper choices of $\phi$, $\theta$, and $\psi$", though fails to describe much of the relationship other than setting absolute bounds on $\gamma_{1,2}$.


\section{Critique of the Paper}
This paper has potential, but there are numerous problems with the overall contribution, mathematics, and simulation results. The authors redefine symbols multiple times and omit definitions of more than one variable. Most of the paper is grammatically sound, though the last few pages contain significantly more mistakes. The following subsections outline a few of the key issues.


\subsection{Contribution}
The controller described in the paper is not particularly novel, particularly in the fully actuated components of attitude and altitude. The authors use basic Lyupanov analysis to guarantee asymptotic stability of the origin, a task students have completed numerous times in class. In fact, this solution is simpler than many discussed in class. It does not include any parameter estimation or external disturbances.

The position controller is not well defined and the mathematical analysis incomplete. Explicit forms for the desired roll and pitch angles are never given.


\subsection{Mathematics}
There are multiple errors in the mathematics. Section II:A (Dynamic Modeling) includes the terms $\frac{J_r}{I_x}\dot\theta\Omega$ and $\frac{J_r}{I_y}\dot\phi\Omega$ in the dynamics of the rotation. These terms relate the moment of inertia of the rotors to $\ddot\phi$ and $\ddot\theta$, though $\ddot\psi$ is not considered. Furthermore, $\Omega$ is never defined. Instead $\sigma = \omega_1 - \omega_2 + \omega_3 - \omega_4$ is given in the next paragraph. This appears to be a typo when comparing against similar papers. 

This said, even if $\Omega=\sigma$, the moment of inertia of the motors ($J_r$) is not given and and the electrical characteristics of the motors are not modeled. This implies that the motors can spin up arbitrarily fast, thereby negating the need for the motor inertial terms. 

Section IV:C (Position Controller) defines $\gamma_1 = c_{\phi}s_{\theta}c_{\psi} + s_{\phi}s_{\psi}$ and $\gamma_2 = c_{\phi}s_{\theta}s_{\psi} - s_{\phi}c_{\psi}$ as the control inputs for the position controller. This sets the time derivative of the candidate Lyupanov function (Eq. 53) to be 

\begin{equation}
    \dot{V_3} = \zeta_2e_{10}\gamma_1\frac{U1}{m} + \zeta_4e_{12}\gamma_2\frac{U1}{m},
\end{equation}
where $\zeta_i > 0$ are control parameters. Notably, this equation is negative definite iff $\gamma_{1,2}$ is the opposite sign of $e_{10,12}$. This is the first error. The paper states that the $\gamma$ terms must be the same sign as the $e$ terms.
\begin{table*}[ht!]
\begin{tabular}{p{0.48\textwidth}p{0.48\textwidth}}
\includegraphics[width=\linewidth]{x.eps} & \includegraphics[width=\linewidth]{phi.eps} \\
\includegraphics[width=\linewidth]{y.eps} & \includegraphics[width=\linewidth]{theta.eps} \\
\includegraphics[width=\linewidth]{z.eps} & \includegraphics[width=\linewidth]{psi.eps} \\
\end{tabular}
\caption{Simulations of the controller. Translational components are shown with a point tracking objective in the position controller and nonzero initial conditions. Rotational components are shown from an attitude stabilization scenario with nonzero initial conditions.}
\label{tab:sim}
\end{table*}

The authors state that $\gamma_{1,2}$ should be chosen via "proper choice of $\phi$, $\theta$, and $\psi$", though an explicit relation is not given. The relation $\sin\phi = \gamma_1^{sol}\sin\psi - \gamma_2^{sol}\cos\psi$ is given, though the derivation is unclear. This equation additionally suggests that $\sin\phi$ is a function of $\gamma_1^{sol}$, which implies that the roll angle is derived from a choice of $\gamma$ and directly contradicts earlier statements. Furthermore, $\phi$, $\theta$, and $\psi$ cannot be used as control inputs in the first place; they represent the measured roll, pitch, and yaw angles. Regardless, the authors fail to relate the virtual control input back to any desired state.


\subsection{Results}
The results of this paper are ambiguous at best. In an effort to prove novelty, the authors plotted the solution of their controller against solutions of two other nonlinear controller found in the literature. Inevitably, the paper's controller performs better in the sense that its response is nearer to that of a critically damped curve. This said, the authors fail to describe the compared controllers beyond citing their origin papers. Worse yet, they do not discuss optimization criteria used to ensure that the parameters of each controller will generate the best response. Thus, the reader is left with nothing but a plot. It suggests that the design controller reaches equilibrium faster and with less overshoot, but there is no analysis to serve as a baseline for comparison.

The authors also state that this paper documents the first successful implementation of a nonlinear control algorithm on an underactuated quadrotor UAV. This claim is hardly believable, even with a demonstrated physical implementation. A quick search of IEEE Xplore shows 275 results for papers include "nonlinear quadrotor" in the title.

The simulation results did support the authors' claim of deriving a successful controller, though they did not show how this controller was better than any of the dozens already in the literature.



\section{Simulation Results}
Tab. \ref{tab:sim} shows the designed controller under two different simulation schemes. The leftmost plots show the translational components of a trajectory during a point tracking scenario. The rightmost plots show the rotational components of a trajectory during an attitude stabilization scenario. 

While the point tracking problem converges, it has significant overshoot. The attitude stabilization works well, with almost no overshoot and a short rise time.

The achieved simulation results did not match the authors' to any degree of similarity. This is due to author error in the derivation of the position controller; not enough information is given to reproduce the simulations.


\section{Conclusion}
The paper would greatly benefit from a revision. Numerous grammar, mathematical, and conceptual problems should have been addressed before publication. While the premise is founded in Lyupanov analysis, the paper did not contribute much beyond what is covered in class. The physical implementation is a nice gesture, but not enough information is given to reliably reproduce the results.

\bibliography{bib}

\end{document}
